{
  "name": "ielts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.465.0",
    "@aws-sdk/s3-presigned-post": "^3.465.0",
    "@types/google.accounts": "^0.0.14",
    "@types/uuid": "^9.0.7",
    "antd": "^5.11.3",
    "clsx": "^2.0.0",
    "cookie": "^0.6.0",
    "deep-equal": "^2.2.3",
    "eslint": "^8.55.0",
    "google-auth-library": "^9.2.0",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "next": "14.0.3",
    "nprogress": "^0.2.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.7",
    "sass": "^1.69.5",
    "slate": "^0.101.4",
    "slate-history": "^0.100.0",
    "slate-react": "^0.101.3",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/deep-equal": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5"
  }
}
